<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>envelope </title>
    
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        
        }

        .mail{
            width: 400px;
            height: 300px;
            position: relative;
            background-color: #3399FF;
            border-radius: 0px 0px 20px 20px;
            transform-style: preserve-3d;
            perspective: 700px;
            cursor: pointer;
        }
        .mail:before
        {
            content: '';
            position: absolute;
            border-left: 200px solid transparent;
            border-right: 200px solid #0066cc;
            border-top: 150px solid transparent;
            border-bottom: 150px solid #0066cc;
            border-radius: 0px 0px 20px 20px;
            z-index: 5;
        }
        .mail:after
        {
            content: '';
            position: absolute;
            border-left: 200px solid #0073e6;
            border-right: 200px solid transparent;
            border-top: 150px solid transparent;
            border-bottom: 150px solid #0073e6;
            border-radius: 0px 0px 20px 20px;
        }
        .mail .cover
        {
            position: absolute;
            border-left: 200px solid transparent;
            border-right: 200px solid transparent;
            border-top: 150px solid #3399FF;
            border-bottom: 150px solid transparent;
            transform-origin: top;           
            transition: 1s 1s ease;
            z-index: 4;
        }
        .mail:hover .cover
        {
            transform: rotateX(180deg);
            transition: 1s ease;
        }
        .mail .image
        {
            position: absolute;
            width: 380px ;
            left: 10px;
            height: 290px;
            top: 10px;
            background-color: red;
            border-radius: 0px 0px 20px 20px;
            background-image: url("india-in-pictures-beautiful-places-to-photograph-taj-mahal.jpg");
            background-size: cover;
            background-position: center center;
            transition: 1s ease;
        }
        .mail:hover .image
        {
            top: -290px;
            transition: 1s 1s ease;
        }

    </style>

</head>
<body>
    <div class="main">
        <div class="mail">
            <div class="cover"></div>
            <div class="image"></div>
        </div>
    </div>
</body>
</html>